# ibs-UI-API-DB-CI

./: pom.xml
src/test/java/: APITest.java  BDTest.java  UITest.java
src/test/java/Helpers/: APIHelper.java  JDBC.java  Page.java  Product.java  ProductList.java  PropertiesManager.java
src/test/resources/: application.properties
